apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.elasticsearch:elasticsearch:1.5.2'
}

sourceSets {
 	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
}