apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.elasticsearch:elasticsearch:1.0.0'
}

sourceSets {
    main {
        java {
        	srcDir 'src'
        }
        resources {
            srcDir 'conf'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-resources'
        }
       
    }
}